@if (errorMessage) {
  <div role="alert" class="alert alert-danger alert-dismissible fade show">
    {{errorMessage}}
    <button type="button" class="close m-0" data-dismiss="alert" aria-label="Close"
      style="line-height: unset!important;">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
}
@if (successMessage) {
  <div role="alert" class="alert alert-success alert-dismissible fade show">
    {{successMessage}}
    <button type="button" class="close m-0" data-dismiss="alert" aria-label="Close"
      style="line-height: unset!important;">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
}


<div class="center">
  <ngx-file-drop dropZoneClassName="drop-zone" contentClassName="drop-zone-content" browseBtnLabel="Upload File"
    dropZoneLabel="Drop files here" (onFileDrop)="dropped($event)" (onFileOver)="fileOver($event)"
    (onFileLeave)="fileLeave($event)" accept=".png">
    <ng-template ngx-file-drop-content-tmp let-openFileSelector="openFileSelector" (click)="openFileSelector()">
      <button type="button" (click)="openFileSelector()">
        @if (inscriptionType === 'reg') {
          <p>
            -- FORMATO O FICHA DE INSCRIPCIÓN --
          </p>
        } @else {
          <p>
            -- RECIBO o COMPROBANTE de PAGO --
          </p>
        }
        <p>
          Haz clic o arrastra el archivo a esta área para cargarlo
        </p>
        <p class="parentheses">
          (sólo formato .PNG máx. 200kb)
        </p>
      </button>
    </ng-template>
  </ngx-file-drop>
</div>