{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "ja": {
            "root": "",
            "sourceRoot": "src",
            "projectType": "application",
            "prefix": "app",
            "schematics": {},
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:application",
                    "options": {
                        "allowedCommonJsDependencies": [ "zone.js/dist/zone-error", "util", "highcharts" ],
                        "outputPath": {
                          "base": "dist/ja"
                        },
                        "index": "src/index.html",
                        "polyfills": [
                          "src/polyfills.ts"
                        ],
                        "tsConfig": "src/tsconfig.app.json",
                        "assets": [ "src/assets" ],
                        "styles": [ "src/assets/css/main.css", "src/assets/css/project.css" ],
                        "scripts": [],
                        "aot": false,
                        "extractLicenses": false,
                        "sourceMap": true,
                        "optimization": false,
                        "namedChunks": true,
                        "browser": "src/main.ts"
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true
                        }
                    },
                    "defaultConfiguration": ""
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                      "buildTarget": "ja:build"
                    },
                    "configurations": {
                        "production": {
                          "buildTarget": "ja:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                      "buildTarget": "ja:build"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [ "src/tsconfig.app.json", "src/tsconfig.spec.json" ],
                        "exclude": [ "**/node_modules/**" ]
                    }
                }
            }
        }
    },
    "cli": {
        "analytics": false
    },
    "schematics": {
      "@schematics/angular:component": {
        "type": "component"
      },
      "@schematics/angular:directive": {
        "type": "directive"
      },
      "@schematics/angular:service": {
        "type": "service"
      },
      "@schematics/angular:guard": {
        "typeSeparator": "."
      },
      "@schematics/angular:interceptor": {
        "typeSeparator": "."
      },
      "@schematics/angular:module": {
        "typeSeparator": "."
      },
      "@schematics/angular:pipe": {
        "typeSeparator": "."
      },
      "@schematics/angular:resolver": {
        "typeSeparator": "."
      }
    }
}
