{
  "name": "ja",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 3000",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:prod": "ng build --configuration=production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.2",
    "@angular/common": "^20.0.2",
    "@angular/compiler": "^20.0.2",
    "@angular/core": "^20.0.2",
    "@angular/forms": "^20.0.2",
    "@angular/localize": "^20.0.2",
    "@angular/platform-browser": "^20.0.2",
    "@angular/platform-browser-dynamic": "^20.0.2",
    "@angular/router": "^20.0.2",
    "@auth0/auth0-spa-js": "^1.11.0",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@ngxs/devtools-plugin": "^3.7.4",
    "@ngxs/logger-plugin": "^3.7.4",
    "@ngxs/store": "^3.7.4",
    "@sweetalert2/ngx-sweetalert2": "12.0.0",
    "auth0-js": "^9.13.4",
    "autoprefixer": "^10.0.2",
    "core-js": "^3.6.5",
    "highcharts": "^10.3.2",
    "highcharts-angular": "^2.10.0",
    "install": "^0.13.0",
    "marked": "^4.0.10",
    "npm": "^10.9.2",
    "postcss": "^8.1.7",
    "postcss-loader": "^4.0.4",
    "rxjs": "^6.5.4",
    "sweetalert2": "^11.5.2",
    "tslib": "^2.0.0",
    "typescript-eslint": "0.0.1-alpha.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.1",
    "@angular-eslint/eslint-plugin": "^0.2.0-beta.1",
    "@angular/cli": "^20.0.1",
    "@angular/compiler-cli": "^20.0.2",
    "@angular/language-service": "^20.0.2",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^14.0.6",
    "@typescript-eslint/eslint-plugin-tslint": "^4.33.0",
    "@typescript-eslint/parser": "^4.0.1",
    "codelyzer": "^6.0.2",
    "eslint": "^7.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "ngx-file-drop": "^15.0.0",
    "prettier": "^2.1.1",
    "ts-node": "^8.10.2",
    "typescript": "~5.8.3"
  }
}
