@if (errorMessage) {
  <div class="alert alert-danger">{{errorMessage}}</div>
}
@if (successMessage) {
  <div class="alert alert-success">{{successMessage}}</div>
}
<div>
  @switch (isLoading) {
    @case (true) {
      <div class="text-center col-md-4 col-md-offset-4">
        <app-loading-container>
        </app-loading-container>
      </div>
    }
    @case (false) {
      <div>
        <form [formGroup]="myForm" class="form-horizontal">
          <label for="firstNames">First Name(s)</label>
          <input id="firstNames"
            formControlName="firstNames"
            class="form-control form-control-sm" type="text" placeholder="First Name"
            maxlength="30" />
            <app-display-errors control="firstNames" class="red"
                          [errors]="{
                'required': 'First name is required',
                'maxlength': 'Mentor First name cannot exceed 30 characters in length.'
              }"></app-display-errors>
            <label for="lastNames">Last Name(s)</label>
            <input id="lastNames"
              formControlName="lastNames"
              type="text" class="form-control form-control-sm" placeholder="Last Name"
              maxlength="30" />
              <app-display-errors control="lastNames" class="red"
                          [errors]="{
                'required': 'Last name is required',
                'maxlength': 'Mentor Last name cannot exceed 30 characters in length.'
              }"></app-display-errors>
              <label for="smA_Phone">SMA Phone</label>
              <input id="smA_Phone"
                formControlName="smA_Phone"
                type="text" class="form-control form-control-sm" placeholder="Phone while in SMA: ###-###-####"
                required maxlength="13" minlength="7" />
                <app-display-errors control="smA_Phone" class="red"
                          [errors]="{
                'required': 'SMA Phone is required.',
                'minlength': 'SMA Phone must be at least 7 characters in length.',
                'maxlength': 'SMA Phone cannot exceed 13 characters in length.'
              }"></app-display-errors>
                <label for="monthsinSma">Months Expected to be in SMA the coming year (e.g., 'All' or 'Jan,
                Feb,...')</label>
                <input id="monthsinSma"
                  formControlName="monthsinSma"
                  type="text" class="form-control form-control-sm" placeholder="Months in SMA"
                  required />
                  <app-display-errors control="monthsinSma" class="red"
                          [errors]="{
                'required': 'Months in SMA is required.'
              }"></app-display-errors>
                  <label for="spanishSkillLevelId">Spanish Level:</label>
                  <select formControlName="spanishSkillLevelId"
                    class="form-control form-control-sm">
                    @for (status of languageStatuses; track status) {
                      <option [value]="status.value">{{status.label}}</option>
                    }
                  </select>
                  <app-display-errors control="spanishSkillLevelId" class="red"
                          [errors]="{
                'required': 'Spanish Skill Level is required'
              }"></app-display-errors>
                  <label for="englishSkillLevelId">English Level:</label>
                  <select formControlName="englishSkillLevelId"
                    class="form-control form-control-sm">
                    @for (status of languageStatuses; track status) {
                      <option [value]="status.value">{{status.label}}</option>
                    }
                  </select>
                  <app-display-errors control="englishSkillLevelId" class="red"
                          [errors]="{
                'required': 'English Skill Level is required'
              }"></app-display-errors>
                  <div class="form-group">
                    <div class="controls">
                      <button class="btn btn-default"
                        (click)="saveMyForm()"
                        [disabled]="!myForm.valid">
                        Save
                      </button>
                      <span class="red" [hidden]="myForm.valid">All required fields must be filled in before saving.</span>
                    </div>
                  </div>
                </form>
              </div>
            }
          }
        </div>