<div class="card bg-primary">
  <div class="card-header text-white" style="font-size: large">Mentor Report Review for {{ studentName }}</div>
  <div class="card-body bg-white">
    @if (errorMessage) {
      <div class="alert alert-danger">{{ errorMessage }}</div>
    }
    @if (successMessage) {
      <div class="alert alert-success">{{ successMessage }}</div>
    }
    <div>
      @switch (isLoading) {
        @case (true) {
          <div class="text-center col-md-4 col-md-offset-4">
            <app-loading-container> </app-loading-container>
          </div>
        }
        @case (false) {
          <div>
            <form [formGroup]="myForm">
              <div class="form-group"></div>
              <div class="controls">
                <label for="lastContactYearSelector">Report Year/Month&nbsp;</label>
                <select formControlName="lastContactYearSelector">
                  @for (year of contactYears; track year) {
                    <option [value]="year.value">{{year.label}}</option>
                  }
                </select>
                @if (!lastYearCtl.valid && lastYearCtl.touched) {
                  <span class="red"> Select Year</span>
                }
                <select formControlName="lastContactMonthSelector">
                  <option [value]="0">Select Month</option>
                  @for (month of contactMonths; track month) {
                    <option [value]="month.value">{{month.label}}</option>
                  }
                </select>
                <span [ngClass]="{ 'red': monthValidationMessage }">{{ monthValidationMessage }}</span>
              </div>
              <div class="controls">
                <label for="reviewedStatusSelector">Reviewed Status:</label>
                <select formControlName="reviewedStatusSelector" class="form-control input-sm">
                  @for (status of reviewedStatuses; track status) {
                    <option [value]="status.value">{{ status.label }}</option>
                  }
                </select>
                <app-display-errors
                  control="reviewedStatusSelector"
                  class="red"
              [errors]="{
                required: 'Reviewed Status is required'
              }"
                ></app-display-errors>
              </div>
              <div>&nbsp;</div>
              <div class="form-group">
                <div class="controls">
                  <label for="narrative_English"
                    >Positive events or special challenges in the student's life during the past month</label
                    >
                    <textarea
                      id="narrative_English"
                      #success
                      formControlName="narrative_English"
                      type="text"
                      class="form-control input-sm narrative"
                      placeholder=""
                      >
                    </textarea>
                    <app-display-errors
                      control="narrative_English"
                      class="red"
                [errors]="{
                  required: 'An entry is required, even if it is just N/A.',
                  maxlength: 'Entry cannot exceed 4000 characters in length.'
                }"
                    ></app-display-errors>
                  </div>
                  <div class="controls">
                    <label for="narrative_Spanish">Logros y eventos positivos o obstáculos en la vida del estudiante</label>
                    <textarea
                      id="narrative_Spanish"
                      #success
                      formControlName="narrative_Spanish"
                      type="text"
                      class="form-control input-sm narrative"
                      placeholder=""
                      >
                    </textarea>
                    <app-display-errors
                      control="narrative_Spanish"
                      class="red"
                [errors]="{
                  required: 'Se requiere una entrada, aun si es sólo N/A.',
                  maxlength: 'La entrada no puede exceder 4000 caracteres del largo.'
                }"
                    ></app-display-errors>
                  </div>
                </div>
                <div class="col-md-6 col-md-offset-1">
                  <span>
                    <button
                      class="btn btn-primary"
                      data-cy="submit"
                      style="width: 80px; margin-right: 10px"
                      (click)="onSubmit()"
                      >
                      Save
                    </button> </span
                    >&nbsp;
                    <span>
                      <button
                        type="button" class="btn btn-default" style="width: 75px"
                        (click)="onCancel()">
                        Cancel
                      </button>
                    </span>
                    <span>
                      <button
                        type="button" class="btn btn-danger" style="width: 75px; margin-left: 5rem"
                        (click)="onDelete()">
                        Delete
                      </button>
                    </span>
                  </div>
                </form>
              </div>
            }
          }
        </div>
      </div>
    </div>
