<div class="controls">
  <label for="StudentSelector">Student:</label>

  <div>
    @switch (isLoading) {
      @case (true) {
        <div class="text-center col-md-4 col-md-offset-4">
          <app-loading-container> </app-loading-container>
        </div>
      }
      @case (false) {
        <div>
          <select name="StudentSelector" (change)="setSelectedStudent($event.target.value)"
            [(ngModel)] = "currentStudentGUId"
            class="form-control input-sm">
            <option [value]="null">Select Student</option>
            @for (student of students; track student) {
              <option [value]="student.studentGUId">{{student.studentName}}</option>
            }
          </select>
        </div>
      }
    }
  </div>