<div class="card-header bg-primary text-white">
  <span style="font-size: large"> Student Self Reports </span>
  <span style="margin-left: 10rem">
    Report for Quarter:
    <select name="activePeriodSelector" data-cy="period-selector" [(ngModel)]="selectedQRPeriod"
      (change)="setSelectedQRPeriod($event.target.value)">
      @for (yearPeriod of qrPeriods; track yearPeriod) {
        <option [value]="yearPeriod.value">{{ yearPeriod.label }}</option>
      }
    </select>
  </span>
</div>


<div class="card-body bg-white">
  @if (errorMessage) {
    <span class="alert alert-danger">{{ errorMessage }}</span>
  }
  @if (successMessage) {
    <span class="alert alert-success">{{ successMessage }}</span>
  }
  <div>

    <app-ssr-status-counts [yearPeriod]="selectedQRPeriod"> </app-ssr-status-counts>

    <div class="controls"></div>
  </div>

  <div>
    @switch (isLoading) {
      @case (true) {
        <div class="text-center col-md-4 col-md-offset-4">
          <app-loading-container> </app-loading-container>
        </div>
      }
      @case (false) {
        <div>
          @for (ssr of studentReportsByPeriod; track ssr; let i = $index) {
            <div
              class="row"
              style="border-bottom: 3px solid #ccc; margin-top: 2px"
              >
              <div class="col-md-12">
                <div class="row mx-auto" id="{{ 'id' + ssr.studentSelfReportId }}">
                  <button
                    class="btn default-btn btn-primary btn-sm"
                    (click)="updateSSRTracking(ssr.studentSelfReportId, ssr.studentGUId, ssr.studentName)"
                    >
                    Review
                  </button>
                  &nbsp;
                  <span (click)="gotoStudent(ssr.studentGUId, ssr.studentName)" class="padded link">
                    [Student:
                    {{ ssr.studentName }} ]
                  </span>
                  <span class="padded">
                    [Sponsor:
                    {{ ssr.sponsorGroupName }} ]
                  </span>
                  <div>
                    <div class="padded col-md2">
                      <span class="padded"> &nbsp;Reviewed Status: {{ ssr.reviewedStatus }} </span>
                    </div>
                    <span class="padded col-md2">
                      Submitted Date:
                      {{ ssr.reportDateTime | truncateDate }}
                    </span>
                    <div [hidden]="!displayOriginalFields">
                      <div class="col-md2 padded">Description (Spanish)</div>
                      <div class="col-md-10" [innerHTML]="ssr.narrative_Spanish"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          }
        </div>
      }
    }
  </div>
</div>
