<!DOCTYPE html>
<html lang="en">

  <head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jovenes Adelante Privada</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image.png" href="./assets/images/favicon/favicon.png" src="">
    <!-- inject:css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap4.6.1.css">
    <!-- import fonts from google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet">
  </head>

  <body onload="handleQueryParams();">
    <app-ja>
      <div class="m-3">
        Loading... &nbsp;&nbsp;&nbsp;&nbsp;If page does not load after 20 seconds, please try the following:
        <ul>
          <li>Force a reload of th page using the refresh button on your browser</li>
          <li>Clear cookies on your browser</li>
          <li>Try using a different browser</li>
          <li>Contact <a href="mailto:chris@kapilla.net">webmaster</a> for assistance.</li>
        </ul>
        <br>Está cargando... &nbsp;&nbsp;&nbsp;&nbsp;Si la página no se carga después de 20 segundos, por favor, pruebe
        lo
        siguiente:
        <ul>
          <li>Fuerce una recarga de esta página usando el botón Actualizar en su navegador</li>
          <li>Borrar cookies en su navegador </li>
          <li>Intenta usando un navegador diferente</li>
          <li>Póngase en contacto con el <a href="mailto:chris@kapilla.net">webmaster</a> para obtener ayuda</li>
        </ul>
      </div>

  </app-ja>
  <!-- Footer moved to AppComponent.html -->
  <!-- <footer>
    <div>

    </div>
  </footer> -->
  <script>
    function handleQueryParams() {
      // handle Auth0 change password failure string, which only appears in the URL
      var msg = "?error_description=The%20operation%20cannot%20be%20completed";
      if (window.location.search.length > 0) {
        if (window.location.search.substr(0, msg.length) === msg) {
          alert('Sorry, the email address supplied does not match our records. Please try again or contact the Jovenes Adelante office for assistance.')
        }
      }

      }

    </script>
    <!-- added bootstrap and jquery for mobile menu behaviour  -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"></script>
  </body>

</html>