<div class="card bg-primary">
  <div class="card-header text-white"
    data-cy="selectedGradYear">
    <span style="font-size: large"> Titulos Tracking</span>
    <span style="margin-left: 10rem">
      Grad Year:
      <select
        name="activeGradYearSelector"
        data-cy="period-selector"
        [(ngModel)]="selectedGradYear"
        (change)="setSelectedGradYear($event.target.value)"
        >
        @for (year of years; track year) {
          <option [value]="year.value">{{year.label}}</option>
        }
      </select>
    </span>
  </div>
  <div class="card-body bg-white">
    @if (errorMessage) {
      <span class="alert alert-danger">{{ errorMessage }}</span>
    }
    @if (successMessage) {
      <span class="alert alert-success">{{ successMessage }}</span>
    }

    <div>
      @switch (isLoading) {
        @case (true) {
          <div class="text-center col-md-4 col-md-offset-4">
            <app-loading-container> </app-loading-container>
          </div>
        }
        @case (false) {
          <div>
            <table class="table table-condensed table-striped">
              <thead>
                <tr>
                  <th style="width: 8.33%"></th>
                  <th style="width: 25%" app-sortable-column="studentName" sort-direction="asc" (onSortColumn)="onSortColumn($event)">
                    Student
                  </th>
                  <!-- <th style="width: 8.33%">Upload<br />Image</th> -->
                  <th style="width: 16.66%" app-sortable-column="tituloIssuedDate" (onSortColumn)="onSortColumn($event)">Issued <br />Date</th>
                  <th style="width: 16.66%" app-sortable-column="tituloUploadedDate" (onSortColumn)="onSortColumn($event)">Uploaded <br />Date</th>
                  <th style="width: 16.66%">View<br />Image</th>
                </tr>
              </thead>
              <tbody>
                @for (entry of titulosIssuedDTOs; track entry; let i = $index) {
                  <tr>
                    <td>
                      {{ i + 1 }}
                    </td>
                    <td  (click)="gotoStudent(entry.studentGUId, entry.studentName)" class="link">
                      {{ entry.studentName }}
                    </td>
                    <!-- <td>
                    <span *ngIf="2147==2147 " class="padded">
                      <span class="btn btn-xs btn-primary" (click)="uploadTitulo(entry.studentGUId, entry.gradYear)" >
                        ^
                      </span>
                    </span>
                  </td> -->
                  <td>
                    &nbsp; {{ entry.tituloIssuedDate | truncateDate }}
                  </td>
                  <td>
                    &nbsp; {{ entry.tituloUploadedDate | truncateDate }}
                  </td>
                  <td class="link">
                    <div [hidden]="isViewLinkHidden(entry!.tituloUploadedDate)">
                      <a href= "{{staticUrlPrefix}}Certifications/Titulos/{{entry.gradYear}}/{{entry.studentGUId | uppercase }}.jpg"
                      target="_blank">{{entry.studentGUId | trimGuid | uppercase  }}</a>
                    </div>
                  </td>
                </tr>
              }
            </tbody>
          </table>
        </div>
      }
    }
  </div>
</div>
</div>
