<div class="card">
  <div class="card-header bg-warning text-for-warning" style="font-size: large">Edit FollowUp Request</div>
  <div class="card-body bg-white">
    @if (errorMessage) {
      <div class="alert alert-danger">{{ errorMessage }}</div>
    }
    @if (successMessage) {
      <div class="alert alert-success">{{ successMessage }}</div>
    }

    <form [formGroup]="myForm">
      <fieldset [disabled]="submitted">
        <div class="form-group">
          <div class="controls">
            <label for="assignedToId">Assigned To: </label>
            @if (admins$ | async; as admins) {
              <div>
                <select
                  id="assignedToId"
                  formControlName="assignedToId"
                  (change)="onSelectedAssignedToId()"
                  class="form-control input-sm"
                  >
                  @for (admin of admins; track admin) {
                    <option [value]="admin.value">{{ admin.label }}</option>
                  }
                </select>
              </div>
            }

            <div class="controls">
              <label for="requestStatusId">Request SubStatus:</label>
              <select
                formControlName="requestSubStatusId"
                class="form-control input-sm"
                (change)="onSelectedRequestSubStatus($event.target.value)"
                >
                <!-- <option value="2092">Open</option>
                <option value="2104">Closed</option> -->
                <option value="2171">Open -- Requested</option>
                <option value="2172">Open -- Reviewed</option>
                <option value="2173">Open -- Working</option>
                <option value="2174">Closed -- Resolved</option>
                <option value="2175">Closed -- Expired</option>
                <!-- <option *ngFor="let status of requestStatuses" [value]="status.value">{{ status.label }}</option> -->
              </select>
            </div>

            <div class="controls">
              <label>Subject (English or Spanish)</label>
              <input
                #success
                formControlName="subject_English"
                type="text"
                class="form-control input-sm"
                placeholder="Brief Description of Request"
                />
              </div>

              <div class="controls">
                <label>Detailed Description (English or Spanish)</label>
                <textarea
                  #success
                  formControlName="updateHistory_English"
                  type="text"
                  class="form-control input-sm"
                  placeholder=""
                  >
                </textarea>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-md-6 col-md-offset-1">
              <span>
                <button class="btn btn-primary" style="width: 80px; margin-right: 10px" (click)="onSubmit()">
                  Submit
                </button> </span
                >&nbsp;
                <span>
                  <button type="button" class="btn btn-default" style="width: 75px" (click)="onCancel()">Cancel</button>
                </span>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
