<div>
  @switch (loadingState) {
    @case (0) {
      <div class="text-center col-md-12 ">
      </div>
    }
    @case (1) {
      <div class="text-center col-md-4 col-md-offset-4">
        <app-loading-container>
        </app-loading-container>
      </div>
    }
    @case (2) {
      <div>
        <div class="row">
          <div class="col-12">
            <!-- <label>Name</label>
            {{ student.studentName }}
            <br /> -->
            <label>[{{student.educationalLevel}}]</label>
            <label>&nbsp; Start Year/Mo:</label>
            {{student.startYear}} / {{student.gradMonth}}
            <label>&nbsp; Grad Year/Mo:</label>
            {{student.gradYear}} / {{student.gradMonth}}
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <label>Major:</label>
            {{student.major}}
            <br />
            <label>University:</label>
            {{student.universityDescriptor}}
            <br />
            <label>Mentor:</label>
            {{student.mentorName}}
            &nbsp;&nbsp;
            @if (isAdmin) {
              <span>
                <label>Sponsor:</label>
                {{student.sponsorGroupName}}
              </span>
            }
            <br />
            <label>Student Self Rpt:</label>
            <img src="/assets/images/{{student.timelySSRStatus}}.jpg" height="22"
              title= "{{ getSSRTimelinessByColor(student.timelySSRStatus) }}"
              >
              <label>&nbsp;&nbsp;Grades Submitted:</label>
              <img src="/assets/images/{{student.gradeRptStatus}}.jpg" height="22"
                title= "{{ getGradesTimelinessByColor(student.gradeRptStatus) }}"
                >
                <label>&nbsp;&nbsp;GPA:</label>
                <img src="/assets/images/{{student.gpaStatus}}.jpg" height="22"
                  title="{{ getGPAStatus(student.GPAStatus) }}"
                  >
                </div>
              </div>
            </div>
          }
        }
      </div>