<div>
  <div class="row">
    <div class="col-4">
      <div class="row">
        <app-student-lookup [showSearchButton]="false">
        </app-student-lookup>
      </div>
    </div>

    <div class="col-2">
      <div class="row">
        <app-student-photo>
        </app-student-photo>
      </div>
    </div>

    <div class="col-6">
      <div class="row">
        <app-student-header-details>
        </app-student-header-details>
      </div>
    </div>

  </div>
</div>