:host {
  display: block;
  padding: 0 16px;
}

input.ng-touched.ng-invalid,
select.ng-touched.ng-invalid {
  border: 1px solid #a94442; /* red */
  border-left: 5px solid #a94442; /* red */
 }

/*.ng-valid[required] {*/
input.ng-valid,
select.ng-valid {
  border-left: 5px solid #42A948; /* green */
}

input.ng-invalid,
select.ng-invalid {
  border-left: 5px solid #a94442; /* red */
}

.red {
  color: #a94442;;
  font-weight: bold;
}

.bordered {
    border: 1px solid #ced4da; /* Border color */
    border-radius: 5px; /* Border radius for rounded corners */
    padding: 5px /* Padding to create space between the border and content */
}