.table-scroll{
  height: 100vh;
  overflow-y: auto;
  border:black 3px solid;
  border-radius: 15px;
}

tbody tr:nth-of-type(odd){
  background-color: #E4E8EA;
}

/*personalización del scroll*/
.table-scroll::-webkit-scrollbar {
  width: 8px;     /* Tamaño del scroll en horizontal */
}
.table-scroll::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
  overflow: auto;
}
.table-scroll::-webkit-scrollbar-track {
  display: none;
}

.report-table-cell{
  padding: 16px 8px 16px 16px;
  width: 100vw;
}

body>main>div>table{
  border-collapse: separate;
  border-spacing: 0px; /* this draws the table border  */ 
}

.add-report-container{
  display: flex;
  justify-content: center;
}

.save{
  border-radius: 5px;
  height: auto;
  padding: 12px 16px;
}

.report-date span{
  font-size: 18px;
  font-weight: bold;
  color: #EB5525;
  display: inline-block;
  font-family: 'Roboto', sans-serif;
}
.report-date .data{
  font-size: 16px;
  font-weight: bold;
  color: black;
  display: inline-block;
  font-family: 'Roboto', sans-serif;
}
.report-text{
  font-size: 16px;
  font-weight: initial;
  color: black;
  padding-top: 9px;
  font-family: 'Roboto', sans-serif;
}

.read-more{
  cursor: pointer ;
  font-size: 16px;
  color: #001AFF;
  text-decoration: underline;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}

  @media only screen and (min-width: 768px) {
  .report-table-cell{
    padding: 20px 12px 20px 20px;
  }
}
