<div *ngIf="errorMessage" class="alert alert-danger">{{errorMessage}}</div>
<div *ngIf="!errorMessage">
  <table class="table table-condensed">
    <thead>
      <tr>
        <th *ngIf=haveData>Sponsored Students / Status</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of studentsForSponsor, let i = index"
          id="item.studentGUId">
        <td (click)='gotoStudent(item.studentGUId, item.studentName)' class='link'>
          {{item.studentName}} / {{item.studentStatus}}
        </td>
      </tr>
    </tbody>
  </table>
</div>