/*
radio.ng-touched.ng-invalid,
textarea.ng-touched.ng-invalid,
input.ng-touched.ng-invalid,
select.ng-touched.ng-invalid {
  border: 1px solid #a94442; /* red 
  border-left: 5px solid #a94442; /* red 
 }

/*.ng-valid[required] {
radio.ng-valid,
textarea.ng-valid,
input.ng-valid,
select.ng-valid {
  border-left: 5px solid #42A948; /* green 
}

radio.ng-invalid,
textarea.ng-invalid,
input.ng-invalid,
select.ng-invalid {
  border-left: 5px solid #a94442; /* red 
}

 .red {
  color: #a94442;
  font-weight: bold;
}
 */