<div class="card bg-primary">
  <div class="card-header text-white" style="font-size:large">
    Monthly Report for / Informe Mensual para {{ studentName  }}
  </div>
  <div class="card-body bg-white">
    @if (errorMessage) {
      <div class="alert alert-danger">{{errorMessage}}</div>
    }
    @if (successMessage) {
      <div class="alert alert-success">{{successMessage}}</div>
    }
    <form [formGroup]="myForm">
      <fieldset [disabled]="isSubmitted">

        <div class="form-group">
          <div class="controls">
            <label for="lastContactYearSelector"> Report Year/Month <br />Año/Mes del Informe&nbsp;</label>
            <select formControlName="lastContactYearSelector">
              @for (year of contactYears; track year) {
                <option [value]="year.value">{{year.label}}</option>
              }
            </select>
            @if (!lastYearCtl.valid && lastYearCtl.touched) {
              <span class="red"> Select Year</span>
            }

            <select formControlName="lastContactMonthSelector">
              <option [value]="0">Select Month</option>
              @for (month of contactMonths; track month) {
                <option [value]="month.value">{{month.label}}</option>
              }
            </select>
            <span [ngClass]="{ 'red': monthValidationMessage }">{{ monthValidationMessage }}</span>
          </div>
        </div>

        <div class="form-group">

          <div class="controls">
            <span> Student Emoji / Emoji de Estudiante:<br /></span>
            <label>&nbsp;&nbsp;
              <input type="radio" id="inputEmoji" formControlName="inputEmoji"
                [checked]="emojiCtl.value==1" value=1>
                <img src="/assets/images/celebrate.jpg" width="32px" />
                Celebrar
              </label>
              <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" id="inputEmoji" formControlName="inputEmoji"
                  [checked]="emojiCtl.value==0" value=0>
                  <img src="/assets/images/thumbsUp.jpg" width="30px" />
                  Bien
                </label>
                <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <input type="radio" id="inputEmoji" formControlName="inputEmoji"
                    [checked]="emojiCtl.value==2" value=2>
                    <img src="/assets/images/concerned.jpg" width="30px" />
                    Preocupado
                  </label>
                  <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" id="inputEmoji" formControlName="inputEmoji"

                      [checked]="emojiCtl.value==-1" value=-1>
                      <img src="/assets/images/needsAttention.jpg" width="30px" />
                      Problemas
                      @if (emojiCtl.hasError('required')) {
                        <span class="red">Please select an emoji.</span>
                      }
                    </label>
                  </div>
                  <div class="controls mt-4">
                    <div><b> Comunicación:</b>¿Pudiste conectarte con tu estudiante y reunir suficiente información para proporcionar un informe completo?<br /></div>
                    <label>&nbsp;&nbsp;
                      <input type="radio" id="communicationEmoji" formControlName="communicationEmoji"
                        [checked]="communicationCtl.value==0" value=0>
                        <img src="/assets/images/thumbsUp.jpg" width="30px" />
                        Yes
                      </label>
                      <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="radio" id="communicationEmoji" formControlName="communicationEmoji"
                          [checked]="communicationCtl.value==2" value=2>
                          <img src="/assets/images/concerned.jpg" width="30px" />
                          No
                          @if (communicationCtl.hasError('required')) {
                            <span class="red">Seleccione un valor de estado.</span>
                          }
                        </label>
                      </div>
                    </div>

                    <div style="color:mediumblue"><i><b>(If you wish to have the translated text below be re-translated, please
                      delete it
                      before submitting.<br />
                    Si desea tener el texto traducido abajo son traducidos de nuevo, eliminelo antes de entregar.)</b></i>
                  </div>

                  <div hidden class="controls">
                    <label for="mentorReportId">Id</label>
                    <textarea id="mentorReportId"
                      formControlName="mentorReportId"
                      type="text"
                      class="form-control input-sm">
                    </textarea>
                  </div>

                  <div class="controls">
                    <label for="narrative_English">English: Positive events or special challenges in the student's life
                    during the past month</label>
                    <textarea id="narrative_English" #success formControlName="narrative_English"
                      type="text"

                      class="form-control input-sm" placeholder="">
                    </textarea>
                    <app-display-errors control="narrative_English" class="red"
                              [errors]="{'bothEmpty': 'English OR Spanish Description must be filled in. Descripcione ingles O español debe rellenarse',
            'maxlength': 'Entry cannot exceed 4000 characters in length.'
                }"></app-display-errors>
                  </div>

                  <div class="controls">
                    <label for="narrative_Spanish">Español: Logros y eventos positivos o obstáculos en la vida del
                    estudiante</label>
                    <textarea id="narrative_Spanish" #success formControlName="narrative_Spanish"
                      type="text"

                      class="form-control input-sm" placeholder="">
                    </textarea>
                    <app-display-errors control="narrative_Spanish" class="red"
                              [errors]="{'bothEmpty': 'English OR Spanish Description must be filled in. Descripcione ingles O español debe rellenarse',
            'maxlength': 'La entrada no puede exceder 4000 caracteres del largo.'
                  }"></app-display-errors>
                  </div>

                  <div class="col-md-6 col-md-offset-1">
                    <span>
                      <button type="submit"
                        class="btn btn-primary"
                        style="width:80px;margin-right:10px"
                        (click)="onSubmit()">
                        Submit
                      </button>
                    </span>&nbsp;
                    <span>
                      <button type="button"
                        class="btn btn-default"
                        style="width:75px"
                        (click)="onCancel()">
                        Cancel
                      </button>
                      <div class="red" [hidden]="myForm.valid">Year, Month, Emoji and description must be
                      filled in before saving.<br />Año, mes, Emoji y descripción rellenarse antes de guardar.</div>
                    </span>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>