:host {
  padding: 0;
  display: block;
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  font-weight: unset;
  background-color: white;
}

input {
  width: 250px;
}

ul {
  list-style-type: none;
  padding: 0 0 0 8px;
}

.bodytext {
  margin: 25px;
}

input {
  border: 2px solid #ADADAD;
  color: black;
  width: 100% !important;
  max-width: 355px !important;
}

button {
  min-width: 100px;
  height: 36px;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
}

button:hover {
  color: white;
}

.edit {
  background-color: #0C4ABA;
}

.edit:hover {
  background-color: #06255E;
}

.save {
  background-color: #147C12;
}

.save:hover:disabled {
  cursor: default;
}

.save:not(:disabled):not(.disabled):hover {
  background-color: #0B4F0B;
}

.cancel {
  background-color: #FF0000;
}

.cancel:hover {
  background-color: #A30000;
}

.title {
  font-size: 22px;
  font-weight: bold;
  color: black;
}

.subtitle {
  font-size: 18px;
  font-weight: 400;
}

/* reports */
.red-border {
  border: 2px solid #FF0000;
}

.green-border {
  border: 2px solid #4ba34a;
}

.blue-border {
  border: 2px solid #7491da;
}

.custom-textarea {
  height: 300px;
  width: 100%;
  max-width: 100%;
  border: none !important;
  background-color: #E4E8EA;
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
}

.custom-textarea:focus {
  outline: none;
}

.textarea-container {
  background-color: #E4E8EA;
}

.text-error {
  color: #f00;
}

.characters-left {
  color: #303A54;
  font-weight: bold;
}

.question-header {
  color: black;
  font-size: 18px;
  font-weight: 600;
}

@media only screen and (min-width: 576px) {
  .title {
    font-size: 24px;
    font-weight: bold;
  }

  .subtitle {
    font-size: 20px;
  }

  p {
    font-size: 18px;
  }
}

/* *{
  outline: red solid 1px;
} */