@if (errorMessage) {
  <div class="alert alert-danger">{{errorMessage}}</div>
}
@if (successMessage) {
  <div class="alert alert-success">{{successMessage}}</div>
}
<div style="max-width:900px">

  <div>
    @switch (isLoading) {
      @case (true) {
        <div class="text-center col-md-4 col-md-offset-4">
          <app-loading-container>
          </app-loading-container>
        </div>
      }
      @case (false) {
        <div>
          <form [formGroup]="myForm" class="form-horizontal">
            <table class="table table-condensed">
              <thead>
                <tr>
                  <th>Select New Sponsor Group Member:</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <select formControlName="memberSelector" class="form-control input-sm"
                      (change)="setSelectedMember($event.target.value)">
                      <option [ngValue]="{memberId: 0, memberName: ''}">Select SponsorGroup Member</option>
                      @for (member of memberSponsors; track member) {
                        <option [ngValue]="member">
                        {{member.memberName}}</option>
                      }
                    </select>
                  </td>
                </tr>
              </tbody>
            </table>
          </form>
        </div>
      }
    }
  </div>
</div>