<div class="card bg-primary">
  <div class="card-header text-white" style="font-size: large">
    <span>Grades Status for {{ studentName }}</span
      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>

    <div class="card-body bg-white">
      @if (errorMessage) {
        <span class="alert alert-danger">{{ errorMessage }}</span>
      }
      @if (successMessage) {
        <span class="alert alert-success">{{ successMessage }}</span>
      }

      <div>
        <div>
          @switch (isLoading) {
            @case (true) {
              <div class="text-center col-md-4 col-md-offset-4">
                <app-loading-container> </app-loading-container>
              </div>
            }
            @case (false) {
              <div>
                <form [formGroup]="myForm">
                  <p>
                    <button
                      [disabled]="myForm.pristine"
                      type="submit"
                      class="btn btn-primary"
                      (click)="saveAllChangedEntries()"
                      >
                      Save
                    </button>
                    <!-- <button [disabled]="!(myForm.dirty && myForm.touched)"
                    type="cancel"
                    class="btn btn-primary"
                  (click)="resetAllChangedEntries()">Cancel</button> -->
                  <button class="btn btn-primary" (click)="location.back()">Back</button>
                </p>
                <table class="table-sm table-striped">
                  <thead>
                    <tr>
                      <!--<td>Id</td>-->
                      <!-- <th></th> -->
                      <!-- <th app-sortable-column="studentName" sort-direFstudentIDion="asc" (onSortColumn)="onSortColumn($event)">Student
                    </th>
                    <th app-sortable-column="univ" (onSortColumn)="onSortColumn($event)">Univ</th> -->
                    <!-- <th app-sortable-column="academicYear" (onSortColumn)="onSortColumn($event)">YearType</th> -->
                    <!-- <th app-sortable-column="year" (onSortColumn)="onSortColumn($event)">Year</th> -->
                    <!-- <th app-sortable-column="periodNumber" (onSortColumn)="onSortColumn($event)">Period</th> -->
                    <th>Period #</th>
                    <!-- <th>Grades Given</th> -->
                    <th>Grades Due</th>
                    <th>Turned In</th>
                    <th>GPA</th>
                    <th>Image</th>
                    <th>Confirmed By</th>
                    <th>Confirmed Date</th>
                    <th>Exception</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  @for (entry of studentGradesData; track entry; let i = $index) {
                    <tr formArrayName="gradeEntryFormRows">
                      <ng-container [formGroupName]="i">
                        <!-- <td>
                        {{ i+1 }}
                      </td> -->
                      <!-- <td (click)='gotoStudent(entry.studentGUId, entry.studentName)' class='link'>
                      {{ entry.studentName }}
                    </td>
                    <td>
                      {{ entry.univ }}
                    </td> -->
                    <td>
                      {{ entry.academicTermId }}
                    </td>
                    <!-- <td>
                    <input
                      formControlName="gradesGivenDate"
                      class="form-control form-control-sm"
                      type="text"
                      size="8"
                      />
                    </td> -->
                    <td>
                      <input
                        formControlName="gradesEntryEndDate"
                        class="form-control form-control-sm"
                        type="text"
                        size="8"
                        />
                      </td>
                      <td>
                        <input
                          formControlName="gradesTurnedInDate"
                          placeholder="yyyy-mm-dd"
                          (dblclick)="setReceivedDate(i, $event.target.value)"
                          class="form-control form-control-sm"
                          type="text"
                          size="8"
                          />
                        </td>
                        <td>
                          <input
                            formControlName="gradePointAvg"
                            class="form-control form-control-sm"
                            type="text"
                            size="4"
                            />
                          </td>
                          <td class="link">
                            <div [hidden]="isViewLinkHidden(entry.imageSubmittedDate)">
                              <a href= "{{staticUrlPrefix}}StudentGradesReports/{{entry.academicTermId}}/{{entry.studentGUId | uppercase }}.png"
                              target="_blank">{{entry.studentGUId | trimGuid | uppercase  }}</a>
                            </div>
                          </td>
                          @if (admins$ | async; as admins) {
                            <div>
                              <select
                                id="adminId"
                                formControlName="confirmedById"
                                class="form-control form-control-sm"
                                (change)="setConfirmedBy(i, $event.target.value)"
                                >
                                <option [value]="null">[Not Confirmed]</option>
                                @for (admin of admins; track admin) {
                                  <option [value]="admin.value">{{ admin.label }}</option>
                                }
                              </select>
                            </div>
                          }
                          <td>
                            <input
                              formControlName="confirmedDate"
                              placeholder="yyyy-mm-dd"
                              class="form-control form-control-sm"
                              type="text"
                              size="8"
                              />
                            </td>
                            <td>
                              <input formControlName="exception" class="form-control form-control-sm" type="text" />
                            </td>
                            <!-- <td>
                            <button (click)="saveEntry(i)">Save</button>
                          </td> -->
                          @if (isRowDirty(i)) {
                            <td>+-+</td>
                          }
                          @if (!isRowDirty(i)) {
                            <td></td>
                          }
                        </ng-container>
                      </tr>
                    }
                  </tbody>
                </table>
              </form>
              <!-- <br />Dirty: {{ myForm.dirty }}
              <br />Pristine: {{ myForm.pristine }}
              <br />Touched: {{ myForm.touched }}
              <br />Valid: {{ myForm.valid }} -->
            </div>
          }
        }
      </div>
    </div>
  </div>
</div>
