@if (errorMessage) {
  <div class="alert alert-warning">{{ errorMessage }}</div>
}
@if (!errorMessage) {
  <div>
    <div>
      @switch (isLoading) {
        @case (true) {
          <div class="text-center col-md-4 col-md-offset-4">
            <app-loading-container> </app-loading-container>
          </div>
        }
        @case (false) {
          <div>
            <table class="table table-condensed">
              <thead>
                <tr>
                  <th>Student Name</th>
                  <th>Latest Emoji</th>
                </tr>
              </thead>
              <tbody>
                @for (item of students; track item; let i = $index) {
                  <tr
                    [ngClass]="setRowClasses(item.studentGUId, item.activeStatus)"
                    id="item.studentId"
                    (click)="selectStudent(item.studentGUId, item.studentName, i)"
                    >
                    <td>{{ item.studentName }}</td>
                    <td><img src="../../../{{ emojis[item.studentSnapshotStatus + 1] }}" height="22" /></td>
                  </tr>
                }
              </tbody>
            </table>
          </div>
        }
      }
    </div>
  </div>
}
