<div class="card">
  <div class="card-header bg-warning text-for-warning" style="font-size: large">Add New FollowUp Request</div>
  <div class="card-body bg-white">
    @if (errorMessage) {
      <div class="alert alert-danger">{{ errorMessage }}</div>
    }
    @if (successMessage) {
      <div class="alert alert-success">{{ successMessage }}</div>
    }

    <form [formGroup]="myForm">
      <fieldset [disabled]="submitted">
        <div class="form-group">
          <div class="controls">
            <app-student-lookup
              [showSearchButton]="false"
              [showNonEssential]="false"
              [showSearchActiveOnly]="false"
            (onSelectedStudentGUId)="onSelectedStudentGUId($event)"> </app-student-lookup>
          </div>
          <div class="controls">
            <label for="assignedToId">Assigned To: </label>
            @if (admins$ | async; as admins) {
              <div>
                <select
                  id="assignedToId"
                  formControlName="assignedToId"
                  (change)="onSelectedAssignedToId()"
                  class="form-control input-sm"
                  >
                  @for (admin of admins; track admin) {
                    <option [value]="admin.value">{{ admin.label }}</option>
                  }
                </select>
              </div>
            }

            <div class="controls">
              <label>Subject (English or Spanish)</label>
              <input
                #success
                formControlName="subject_English"
                type="text"
                class="form-control input-sm"
                placeholder="Brief Description of Request"
                />
              </div>

              <div class="controls">
                <label>Detailed Description (English or Spanish)</label>
                <textarea
                  #success
                  formControlName="updateHistory_English"
                  type="text"
                  class="form-control input-sm"
                  placeholder=""
                  >
                </textarea>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-6 col-md-offset-1">
                <span>
                  <button class="btn btn-primary" style="width: 80px; margin-right: 10px" (click)="onSubmit()">
                    Submit
                  </button> </span
                  >&nbsp;
                  <span>
                    <button type="button" class="btn btn-default" style="width: 75px" (click)="onCancel()">Cancel</button>
                  </span>
                </div>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
